<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>UrlShortnerProj</display-name>
  <servlet>
  	<servlet-name>PublicServlet</servlet-name>
  	<display-name>PublicServlet</display-name>
  	<description></description>
  	<servlet-class>com.cpsc476.PublicServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.cpsc476.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PrivateServlet</servlet-name>
  	<display-name>PrivateServlet</display-name>
  	<description></description>
  	<servlet-class>com.cpsc476.PrivateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PublicServlet</servlet-name>
  	<url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PrivateServlet</servlet-name>
  	<url-pattern>/private</url-pattern>
  </servlet-mapping>
</web-app>
